{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\laragon\\bin\\php\\php-8.3.30-Win32-vs16-x64\\php.exe",
            "args": [
                "C:\\Users\\user\\Documents\\others\\php-programs\\task-manager\\artisan",
                "boost:mcp"
            ]
        }
    }
}
